#define LS 4
#define C 2
#define RS 1
#define LM1 9
#define LM2 8
#define RM1 10
#define RM2 13
#define en1 6 //left
#define en2 11 //right
#define x 150
#define y 150
void setup()
{
pinMode(LS,INPUT);
pinMode(C,INPUT);
pinMode(RS,INPUT);
pinMode(LM1,OUTPUT);
pinMode(LM2,OUTPUT);
pinMode(RM1,OUTPUT);
pinMode(RM2,OUTPUT);  
pinMode(7,OUTPUT );
pinMode(12,OUTPUT);
pinMode(5,OUTPUT);
pinMode(3,OUTPUT);
pinMode(en1, OUTPUT);
pinMode(en2, OUTPUT);
}


//code is

int l1=1;
int l2=1;
int l3=1;

int f1=0;
int f2=0;
int f3=0;

///////////////////////////////////////////////////

void loop()
{
  
digitalWrite(12,HIGH);
digitalWrite(7,HIGH);
digitalWrite(5,HIGH);
digitalWrite(3,LOW);
l1=digitalRead(LS);
l2=digitalRead(C);
l3=digitalRead(RS);
analogWrite(en1,x);
analogWrite(en2,y);
/////////////////////////////////////////////////////////////////////
if(l1==1&&l2==1&&l3==1)   //feedback when comes all sensor on white
{
l1=f1;
l2=f2;
l3=f3;
}

////////////////////////////////////////////////////////////////////////////
if(l1==0&&l2==0&&l3==1)   //left turn
{
  digitalWrite(RM1,1);
  digitalWrite(RM2,0);
  digitalWrite(LM1,0);
  digitalWrite(LM2,0);
}
else if(l1==1&&l2==0&&l3==0)  //right turn
{
  digitalWrite(RM1,0);
  digitalWrite(RM2,0);
  digitalWrite(LM1,1);
  digitalWrite(LM2,0);
}
else if(l1==0&&l2==1&&l3==1)//big left turn
{
  digitalWrite(RM1,1);
  digitalWrite(RM2,0);
  digitalWrite(LM1,0);
  digitalWrite(LM2,1);
}
else if(l1==1&&l2==1&&l3==0)//BIG RIGHT TURN
{
  digitalWrite(RM1,0);
  digitalWrite(RM2,1);
  digitalWrite(LM1,1);
  digitalWrite(LM2,0);
}
else if(l1==1&&l2==0&&l3==1)  //go forward straight
{
  digitalWrite(RM1,1);
  digitalWrite(RM2,0);
  digitalWrite(LM1,1);
  digitalWrite(LM2,0);
}
else if(l1==0&&l2==0&&l3==0) //stop
{
  digitalWrite(RM1,0);
  digitalWrite(RM2,0);
  digitalWrite(LM1,0);
  digitalWrite(LM2,0);
}

///////////////////////////////////////////////////////////////////
f1=l1;
f2=l2;
f3=l3;        //memory variables
////////////////////////////////////////////////////////////////////
}
